# Default values for XU confugration parameters.

# To change the properties of the pool of DocumentBuilders.
#
# The execution unit uses DocumentBuilder instances to convert XOM objects
# to BOM strings, and conversely.
# The property separator is a comma ','.
#     * pool.maxSize = maximum number of instances in the pool
#     * pool.waitTimeout = maximum number of milliseconds before attempts
#                          at obtaining an instance from the pool fail.
#
# Attention
#   The 0 value means infinite timeout. Use this value with extreme caution
#   because if the pool is overloaded, it might cause some threads to hang in the system.
documentBuilderPoolProperties=pool.waitTimeout=-1

# To change the properties of the pool of Transformers.
#
# The execution unit uses these instances to convert XOM objects to BOM strings, and conversely.
# The property separator is a comma ','.
#     * pool.maxSize = maximum number of instances in the pool
#     * pool.waitTimeout = maximum number of milliseconds before attempts
#                          at obtaining an instance from the pool fail.
#
# Attention
#   The 0 value means infinite timeout. Use this value with extreme caution
#   because if the pool is overloaded, it might cause some threads to hang in the system.
transformerPoolProperties=pool.waitTimeout=-1

# To change the properties of the ruleset cache.
rulesetCacheProperties=ruleset.cache.maintenance.period=300

# To change the properties of the compiled archives cache.
#
#   The property separator is a comma ','.
#     * maxSize = maximum number of compiled archives in the cache. The default is 10.
#     * path = directory of the compiled archives cache.
#
#   The cache will be enabled if the path property is set to a valid directory.
#   Each instance of the XU must use a different path.
compiledArchivesCacheProperties=maxSize=10

# To enable ruleset usage information
rulesetUsageMonitorEnabled=true

# When the RES memory profiler estimates the memory size of an object,
# it includes instances of classes that start with these strings.
memoryProfilerIncludedPackageNames=com.ibm.rules.,java.,ilog.,com.ibm.rules.org.objectweb.asm.,javax.xml.parsers.,javax.xml.namespace.,javax.xml.transform.

# For ruleset execution to continue during the parsing of a ruleset update,
# set the asynchronousRulesetParsing property to true.
# When a ruleset is updated and this property is set to true,
# the next ruleset execution will parse the new ruleset.
# Executions already in progress use the old ruleset until the new one is parsed.
asynchronousRulesetParsing=true

# To flush the log stream each time a message is written, change the value to true.
traceAutoFlush=false

# To change the settings of the connection pool of the XU.
#
# This property is used only when the XU is in Java SE mode.
# When the XU is deployed as a connector in a Jave EE application server, this property is not used.
# The connection pool is provided by the application server.
#
# The properties separator is a comma ','.
#
#   * pool.maxSize = maximum number of connections in the pool, the default value is 20
#   * pool.class = name of the class implementing the pool
#                  (must implement the interface ilog.rules.res.xu.pool.IlrPool)
defaultConnectionManagerProperties=pool.maxSize=60,pool.waitTimeout=3000
