CONNECT TO $base_db_name ;

SET SCHEMA $base_db_user ;

--Following are added to handle seemless updates in feature
--Going forward bacaversion is base db schema version
--tenantdbversion is tenant and ontology schema version

CREATE TABLE TENANTINFO
      (tenantid varchar(128) NOT NULL,  
      ontology varchar(128) not null,
      tenanttype smallint not null with default,
      dailylimit smallint not null with default 0,
      rdbmsengine varchar(128)  not null, 
      dbname varchar(255) not null,
      dbuser varchar(255) not null,
      bacaversion varchar(1024) not null,
      featureflags bigint not null with default 0,
      tenantdbversion varchar(255),
      last_job_run_time BIGINT not null with default 0,
      dbstatus smallint not null with default 0,
      project_guid VARCHAR(256),
      bas_id VARCHAR(256),
      config CLOB(10M),
      last_updated_ts timestamp not null generated by default for each row on update as row change timestamp,
      connstring varchar(1024),
      CONSTRAINT tenantinfo_pkey PRIMARY KEY (tenantid, ontology) 
      );

CONNECT RESET;
