CONNECT TO $base_db_name ;

SET SCHEMA $base_db_user ;

CREATE TABLE TENANTINFO
      (tenantid varchar(128) NOT NULL,  
      ontology varchar(128) not null,
      tenanttype smallint not null with default,
      dailylimit smallint not null with default 0,
      rdbmsengine varchar(128)  not null, 
      dbname varchar(255) not null,
      dbuser varchar(255) not null,
      bacaversion varchar(1024) not null,
      featureflags bigint not null with default 0,
      tenantdbversion varchar(255),
      last_job_run_time BIGINT not null with default 0,
      dbstatus smallint not null with default 0,
      project_guid VARCHAR(256),
      bas_id VARCHAR(256),
      last_updated_ts timestamp not null generated by default for each row on update as row change timestamp,
      connstring varchar(1024),
      project_type smallint NULL,
      CONSTRAINT tenantinfo_pkey PRIMARY KEY (tenantid, ontology) 
      );

CREATE TABLE project_usage
      (project_guid VARCHAR(256),
      num_docs  integer,
      num_pages integer,
      year smallint,
      month smallint,
      day_of_month smallint,
      day_of_week smallint,
      status smallint,
      created_ts timestamp default CURRENT_TIMESTAMP
      );

create index ix_project_usage_year_mon ON project_usage(year,month);

CREATE TABLE base_options
(
      schema_version  varchar(255),
      flags bigint not null with default 0
);

-- Put a placeholder for the schema_version. The version will be updated by a common function
INSERT INTO base_options(schema_version) values('24.0.0');

CONNECT RESET;
