ALTER TABLE runtime_page ADD COLUMN image_hash VARCHAR (64);
REORG TABLE runtime_page;

ALTER TABLE runtime_doc ADD COLUMN template_id VARCHAR (128);
REORG TABLE runtime_doc;

create table templates
(
    template_id VARCHAR (128) NOT NULL,
    doc_class_id VARCHAR (128) NOT NULL,
    template_name VARCHAR (512),
    template_features CLOB(1M),
    training_id VARCHAR (128) NOT NULL,
    last_updated_ts timestamp not null generated by default for each row on update as row change timestamp,

    CONSTRAINT templates_ckey PRIMARY KEY (template_id),

    CONSTRAINT templates_fkey FOREIGN KEY (training_id) REFERENCES training_log (id)
    ON UPDATE RESTRICT ON DELETE CASCADE

);
create index ix_templates_doc_class_id ON templates(template_id,doc_class_id);

alter table MODELS add column trainable_model_output BLOB(1G);
reorg table MODELS;

alter table key_class add column opt_flags bigint not null with default 0;
reorg table key_class;

alter table doc_class add column opt_flags bigint not null with default 0;
reorg table doc_class;

create table value_metrics
(
    model_id VARCHAR (128) NOT NULL,
    key_class_id VARCHAR (128) NOT NULL,
    key_class_name VARCHAR (512) NOT NULL,
    doc_class_id VARCHAR (128) NOT NULL,
    template_id VARCHAR (128),
    attr1 DECIMAL(5,2), 
    attr2 DECIMAL(5,2), 
    attr3 DECIMAL(5,2), 
    attr4 DECIMAL(5,2), 
    attr5 DECIMAL(5,2), 
    attr6 DECIMAL(5,2), 
    attr7 DECIMAL(5,2), 
    attr8 DECIMAL(5,2), 
    attr9 DECIMAL(5,2), 
    attr10 DECIMAL(5,2), 
    attr11 DECIMAL(5,2), 
    attr12 DECIMAL(5,2), 
    attr13 DECIMAL(5,2), 
    attr14 DECIMAL(5,2), 
    attr15 DECIMAL(5,2), 
    attr16 DECIMAL(5,2), 
    attr17 DECIMAL(5,2), 
    attr18 DECIMAL(5,2), 
    attr19 DECIMAL(5,2), 
    attr20 DECIMAL(5,2), 
    attr21 DECIMAL(5,2), 
    attr22 DECIMAL(5,2), 
    attr23 DECIMAL(5,2), 
    attr24 DECIMAL(5,2), 
    attr25 DECIMAL(5,2), 
    attr26 DECIMAL(5,2), 
    attr27 DECIMAL(5,2),

    CONSTRAINT value_metric_model_id_fkey FOREIGN KEY (model_id) REFERENCES MODELS (id)
        ON UPDATE RESTRICT ON DELETE CASCADE
);

update RUNTIME_DOC set KVP_STATUS = 2 where TRANSACTION_ID in (
    select TRANSACTION_ID from RUNTIME_DOC where API=2 and EXTRACTION_DATASET = 0 and KVP_STATUS=1 and COMPLETED=1 and FAILED=0
    );

delete from TRAINING_LOG where TYPE=2;
UPDATE MODELS SET ALGORITHM = 0 WHERE ID = (SELECT m.ID FROM MODELS m INNER JOIN PUBLISHED_MODELS pm ON m.ID = pm.DEFAULT_MODEL_ID WHERE pm.NAME = 'DeepLearning' AND pm.PUBLISHED_STATUS = 1 AND m.ALGORITHM = '2001');
UPDATE PUBLISHED_MODELS SET PUBLISHED_STATUS = 0 where NAME = 'DeepLearning' and PUBLISHED_STATUS = 1;

ALTER TABLE KVP_MODEL_DETAIL ADD COLUMN DOC_CLASS_ID VARCHAR (128);
REORG TABLE KVP_MODEL_DETAIL;
