connect to $tenant_db_name ;
set schema $tenant_ontology ;


GRANT ALTER ON TABLE $tenant_ontology.document TO USER $tenant_db_user ;
GRANT ALTER ON TABLE $tenant_ontology.training_log TO USER $tenant_db_user ;

---classification schema changes

--trained 0.not trained  1.trained
alter table doc_class alter column doc_class_id drop identity;
alter table doc_class alter column doc_class_id set GENERATED BY DEFAULT as IDENTITY (start with 1000);
insert into doc_class (doc_class_id, doc_class_name, comment) VALUES (0, '__root', 'Reserved document class');
alter table doc_class add column trained smallint NOT NULL default 0;
reorg table doc_class;

--flag 0.text  1.json
alter table document add column actual_content BLOB(250M);
alter table document add column flag SMALLINT NOT NULL default 0;
alter table document alter column flag drop default;
reorg table document;

alter table training_log add column selected_features VARCHAR(1024);
reorg table training_log;


