connect to $tenant_db_name ;
set schema $tenant_ontology ;

alter table key_class alter column parent_id set default 0;
alter table key_class alter column parent_id set NOT NULL;
alter table key_class drop constraint key_class_doc_class_id_key_class_name;
reorg table key_class;
update key_class set parent_id = 0 where parent_id = null;
alter table key_class add constraint key_class_doc_class_id_key_class_name_parent_id UNIQUE(doc_class_id, key_class_name, parent_id);
reorg table key_class;

alter table IMPLEMENTATION add column value_format smallint NOT NULL default 1;
reorg table IMPLEMENTATION;

alter table kvp_model_detail add column model_id VARCHAR (128);
drop index IX_RUNTIME_DOC_API_MLFLAGS;
alter table RUNTIME_DOC rename column MLFLAGS to classification_dataset;
create index IX_RUNTIME_DOC_API_CLDATASET ON runtime_doc(TRANSACTION_ID,API,classification_dataset);
alter table runtime_doc add column extraction_dataset smallint;
create index IX_RUNTIME_DOC_API_EXTDATASET ON runtime_doc(TRANSACTION_ID,API,extraction_dataset);

create UNIQUE index ix_alias_doc_id ON KEY_ALIAS(LOWER(key_alias_name),doc_class_id);
create UNIQUE index ix_alias_doc_id_key_id ON KEY_ALIAS(LOWER(key_alias_name),doc_class_id,key_class_id);
create UNIQUE index ix_alias_parent_id ON attribute_alias(parent_id,LOWER(alias_name));

create table feedback (model_type VARCHAR (128) NOT NULL,key_class_id VARCHAR (128),doc_class_id VARCHAR (128), original_value VARCHAR (1024) NOT NULL,corrected_value VARCHAR (1024) NOT NULL,is_value BOOLEAN DEFAULT 1);

drop table systemt_models;
create table systemt_models
(
	model_id 	VARCHAR (128) NOT NULL,
	model_name 	VARCHAR (512) NOT NULL,
	model BLOB (250M) NOT NULL,
	is_default SMALLINT NOT NULL WITH default 0,
	version SMALLINT,
	created_ts timestamp default CURRENT_TIMESTAMP,
	last_updated_ts timestamp not null generated by default for each row on update as row change timestamp,

	CONSTRAINT systemt_models_pkey PRIMARY KEY (model_id),

	CONSTRAINT systemt_models_model_name_key UNIQUE (model_name)
);
create index ix_systemt_models_created_ts ON systemt_models(created_ts);

create table systemt_model_metadata
(
	entity_id 	VARCHAR (128) NOT NULL,
	model_id 	VARCHAR (128) NOT NULL,
	output_type	VARCHAR (512) NOT NULL,
	entity_name VARCHAR (512) NOT NULL,
	created_ts timestamp default CURRENT_TIMESTAMP,
	last_updated_ts timestamp not null generated by default for each row on update as row change timestamp,

	CONSTRAINT systemt_models_pkey PRIMARY KEY (entity_id),

	CONSTRAINT systemt_model_metadata_model_id_fkey FOREIGN KEY (model_id) REFERENCES systemt_models (model_id)
	ON UPDATE RESTRICT ON DELETE CASCADE,

	CONSTRAINT systemt_model_metadata_model_id_output_type_entity_name UNIQUE (model_id, output_type, entity_name)
);
create index ix_systemt_model_metadata_created_ts ON systemt_model_metadata(created_ts);
