alter table published_models add column adp_published SMALLINT default 0;
reorg table published_models;
UPDATE PUBLISHED_MODELS SET adp_published = 1 where NAME = 'DeepLearning' and PUBLISHED_STATUS = 1;

alter table SYSTEMT_MODELS add column LANGUAGE BIGINT NOT NULL default 0;
reorg table SYSTEMT_MODELS;

alter table training_log add column created_ts timestamp default CURRENT_TIMESTAMP;
reorg table training_log;
UPDATE TRAINING_LOG AS U SET LAST_UPDATED_TS = LAST_UPDATED_TS , CREATED_TS = (SELECT (TIMESTAMP('1970-01-01-00.00.00.000000') + (CREATED_DATE/1000) SECONDS + CURRENT TIMEZONE) FROM TRAINING_LOG  S WHERE U.ID = S.ID);

alter table training_log add column flags BIGINT NOT NULL default 0;
reorg table training_log;

drop table import_ontology;
create table import_ontology
(
    id VARCHAR (128) NOT NULL,
    user_id VARCHAR (128) NOT NULL,
    operation SMALLINT NOT NULL,
    op_complete SMALLINT,
    op_failure SMALLINT,
    created_ts timestamp default CURRENT_TIMESTAMP,
    last_updated_ts timestamp not null generated by default for each row on update as row change timestamp,
    op_response varchar(1024),

    CONSTRAINT import_ontology_pkey PRIMARY KEY (id)
);
INSERT INTO IMPORT_ONTOLOGY(ID ,USER_ID, OPERATION, OP_RESPONSE) VALUES ('0','System',0,'System Row Used To Lock Import Operation');

INSERT into OBJECT_TYPE (object_type_id, name, symbolic_name, SCOPE, TYPE, parent_type, flags, version, description, config) 
values ('31', 'Date Range', 'dateRange', 'sys', '1', '1', 0, 1, 'Date Range', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false, "aliasList": [], "valueFormats": {"text": {"extractorSequence": null, "converterSequence": null, "formatterSequence": null}}}'),
('32', 'Start Date', 'dateRange.startDate', 'sys', '5', '31', 1, 1, 'Start Date', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('33', 'End Date', 'dateRange.endDate', 'sys', '5', '31', 1, 1, 'End Date', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('34', 'Decimal Range', 'decimalRange', 'sys', '1', '1', 0, 1, 'Decimal Range', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false, "aliasList": [], "valueFormats": {"text": {"extractorSequence": null, "converterSequence": null, "formatterSequence": null}}}'),
('35', 'Start Decimal', 'decimalRange.startDecimal', 'sys', '6', '34', 1, 1, 'Start Decimal', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('36', 'End Decimal', 'decimalRange.endDecimal', 'sys', '6', '34', 1, 1, 'End Decimal', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('37', 'Numeric Range', 'numericRange', 'sys', '1', '1', 0, 1, 'Numeric Range', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false, "aliasList": [], "valueFormats": {"text": {"extractorSequence": null, "converterSequence": null, "formatterSequence": null}}}'),
('38', 'Start Numeric', 'numericRange.startNumeric', 'sys', '2', '37', 1, 1, 'Start Numeric', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('39', 'End Numeric', 'numericRange.endNumeric', 'sys', '2', '37', 1, 1, 'End Numeric', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('40', 'Percentage Range', 'percentageRange', 'sys', '1', '1', 0, 1, 'Percentage Range', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false, "aliasList": [], "valueFormats": {"text": {"extractorSequence": null, "converterSequence": null, "formatterSequence": null}}}'),
('41', 'Start Percent', 'percentageRange.startPercent', 'sys', '18', '40', 1, 1, 'Start Percent', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}'),
('42', 'End Percent', 'percentageRange.endPercent', 'sys', '18', '40', 1, 1, 'End Percent', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false}');

INSERT into OBJECT_TYPE (object_type_id, name, symbolic_name, SCOPE, TYPE, parent_type, flags, version, description, config) 
values ('43', 'ID', 'ID', 'sys', '1', '3', 0, 1, 'Identifier', '{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false, "aliasList": [], "valueFormats": {"text": {"extractorSequence": null, "converterSequence": null, "formatterSequence": null}}}');

reorg table OBJECT_TYPE;

INSERT INTO IMPLEMENTATION (impl_id, name, symbolic_name, object_type_id, impl_type, value_format, extraction_tool, flags, description, config, is_default)
VALUES 
('8115010d-62dd-413b-b0cd-000f49eab219','Clean up text','TextCleanupFormatter','31',5,1,12,0,'Text Cleanup Formatter','{}',0),
('5cdb86e3-ea11-4375-a3a8-ef18370c3665','Remove extra spaces','WhitespaceFormatter','31',5,1,24,0,'Remove all extra spaces','{}',0),
('196475d7-c282-447f-8aa0-63f9bf868e67','Datatype Mismatch Validator','DatatypeMismatchValidator','31',3,0,7,0,'Datatype Mismatch Validator','{"severity": "Error", "failureReason": "Value is of a wrong type"}',0),
('f83ca0e8-ce41-406f-aa1b-e12cb639b4f9','Low Confidence Validator','LowConfidenceValidator','31',3,0,6,0,'Low Confidence Validator','{"threshold": 80, "severity": "Warning", "failureReason": "Value confidence lower than the specified threshold"}',0),
('153564c7-4b43-46d6-b4ec-8669d1586f05','Required Value Validator','RequiredValueValidator','31',3,0,17,0,'Required Value Validator','{"severity": "Error", "failureReason": "Required value is missing"}',0);

INSERT INTO IMPLEMENTATION (impl_id, name, symbolic_name, object_type_id, impl_type, value_format, extraction_tool, flags, description, config, is_default)
VALUES 
('26aa8dfa-e8ea-4215-9dc8-97eb77ee999a','Clean up text','TextCleanupFormatter','34',5,1,12,0,'Text Cleanup Formatter','{}',0),
('fd3d05ba-58fd-4828-92cc-c6e35e5eaa18','Remove extra spaces','WhitespaceFormatter','34',5,1,24,0,'Remove all extra spaces','{}',0),
('d9d0ed76-4106-400c-849f-0b5ed653429b','Datatype Mismatch Validator','DatatypeMismatchValidator','34',3,0,7,0,'Datatype Mismatch Validator','{"severity": "Error", "failureReason": "Value is of a wrong type"}',0),
('ca9a57c2-1fb4-454e-9a23-f871ee58312b','Low Confidence Validator','LowConfidenceValidator','34',3,0,6,0,'Low Confidence Validator','{"threshold": 80, "severity": "Warning", "failureReason": "Value confidence lower than the specified threshold"}',0),
('d0ee63f3-1392-47de-ab52-ac2b0345e922','Required Value Validator','RequiredValueValidator','34',3,0,17,0,'Required Value Validator','{"severity": "Error", "failureReason": "Required value is missing"}',0);

INSERT INTO IMPLEMENTATION (impl_id, name, symbolic_name, object_type_id, impl_type, value_format, extraction_tool, flags, description, config, is_default)
VALUES 
('25a481f8-c84c-43e2-9e0e-5ca1eb88e7be','Clean up text','TextCleanupFormatter','37',5,1,12,0,'Text Cleanup Formatter','{}',0),
('f55f2e0a-c44f-4898-a10d-608e079fcba4','Remove extra spaces','WhitespaceFormatter','37',5,1,24,0,'Remove all extra spaces','{}',0),
('94bdcfd6-5a52-4466-8dd5-4f3ceff08bdd','Datatype Mismatch Validator','DatatypeMismatchValidator','37',3,0,7,0,'Datatype Mismatch Validator','{"severity": "Error", "failureReason": "Value is of a wrong type"}',0),
('6ad79a29-3a1c-4e5a-88e2-571124102e69','Low Confidence Validator','LowConfidenceValidator','37',3,0,6,0,'Low Confidence Validator','{"threshold": 80, "severity": "Warning", "failureReason": "Value confidence lower than the specified threshold"}',0),
('a89c3107-74dc-4b50-ab13-9808fb270dda','Required Value Validator','RequiredValueValidator','37',3,0,17,0,'Required Value Validator','{"severity": "Error", "failureReason": "Required value is missing"}',0);

INSERT INTO IMPLEMENTATION (impl_id, name, symbolic_name, object_type_id, impl_type, value_format, extraction_tool, flags, description, config, is_default)
VALUES 
('10abe73f-0ca4-421e-baf9-160fa3c2f8e5','Clean up text','TextCleanupFormatter','40',5,1,12,0,'Text Cleanup Formatter','{}',0),
('1530b5c0-2dbc-4e69-8462-1f0131add3fd','Remove extra spaces','WhitespaceFormatter','40',5,1,24,0,'Remove all extra spaces','{}',0),
('8bb7765c-a7ad-46b4-bef8-5689c68ec092','Datatype Mismatch Validator','DatatypeMismatchValidator','40',3,0,7,0,'Datatype Mismatch Validator','{"severity": "Error", "failureReason": "Value is of a wrong type"}',0),
('20a78055-2f3c-42d8-87f9-ca2245c20858','Low Confidence Validator','LowConfidenceValidator','40',3,0,6,0,'Low Confidence Validator','{"threshold": 80, "severity": "Warning", "failureReason": "Value confidence lower than the specified threshold"}',0),
('e4a54993-3bcc-442f-9c0f-dd21cb107cb3','Required Value Validator','RequiredValueValidator','40',3,0,17,0,'Required Value Validator','{"severity": "Error", "failureReason": "Required value is missing"}',0);

INSERT INTO IMPLEMENTATION (impl_id, name, symbolic_name, object_type_id, impl_type, value_format, extraction_tool, flags, description, config, is_default)
VALUES 
('c1a36a82-bc95-4228-86a2-cb4dcde4f085','Clean up text','TextCleanupFormatter','43',5,1,12,0,'Text Cleanup Formatter','{}',0),
('dc2752ba-a8c5-4188-8ab7-ae8ec74e1c98','Remove extra spaces','WhitespaceFormatter','43',5,1,24,0,'Remove all extra spaces','{}',0),
('9b01c9a1-59a3-4399-a88d-9d6fb4ca3321','Datatype Mismatch Validator','DatatypeMismatchValidator','43',3,0,7,0,'Datatype Mismatch Validator','{"severity": "Error", "failureReason": "Value is not a valid ID"}',0),
('68e26122-9040-4c62-9b19-7ad9d438522f','Low Confidence Validator','LowConfidenceValidator','43',3,0,6,0,'Low Confidence Validator','{"threshold": 80, "severity": "Warning", "failureReason": "Value confidence lower than the specified threshold"}',0),
('11183620-1225-4b76-8591-252758316e02','Required Value Validator','RequiredValueValidator','43',3,0,17,0,'Required Value Validator','{"severity": "Error", "failureReason": "Required value is missing"}',0),
('39e6fb77-a805-4b64-b372-0ec3ac10ff04','Value Length Validator','ValueLengthValidator','43',3,0,19,0,'Value Length Validator','{"minimumLength": 0, "maximumLength": 9, "severity": "Warning", "failureReason": "Value length should be between the specified minimum and maximum length"}',0);

reorg table IMPLEMENTATION;
