alter table doc_class add column config CLOB (1M) INLINE LENGTH 1024;
alter table doc_class add column classification_training_data_update_ts timestamp default CURRENT_TIMESTAMP;
alter table doc_class add column extraction_training_data_update_ts timestamp default CURRENT_TIMESTAMP;
reorg table doc_class;
CREATE TABLE webhook
(
    ID VARCHAR(128) NOT NULL , 
    NAME VARCHAR(512) , 
    URL VARCHAR(2048) , 
    EVENT_TYPE VARCHAR(2048) , 
    RETRY_COUNT SMALLINT , 
    CONFIG CLOB (10M) default '{}', 
    CREATED_BY VARCHAR(128) NOT NULL , 
    CREATED_TS TIMESTAMP WITH DEFAULT CURRENT TIMESTAMP , 
    LAST_UPDATED_TS TIMESTAMP NOT NULL GENERATED BY DEFAULT FOR EACH ROW ON UPDATE AS ROW CHANGE TIMESTAMP , 
    IS_ENABLED SMALLINT WITH DEFAULT 1 ,
    COMMENT VARCHAR(1024) ,
    CONSTRAINT webhook_pkey PRIMARY KEY (ID)
);


alter table training_log alter column global_feature_vector SET DATA TYPE BLOB(1G);
reorg table training_log;

alter table runtime_doc alter column ORG_CONTENT SET DATA TYPE BLOB(1G);
alter table runtime_doc alter column UTF_CONTENT SET DATA TYPE BLOB(1G);
alter table runtime_doc alter column PDF_CONTENT SET DATA TYPE BLOB(1G);
alter table runtime_doc alter column WDS_CONTENT SET DATA TYPE CLOB(1G);
reorg table runtime_doc;

alter table runtime_page alter column FLATTENEDJSON SET DATA TYPE CLOB(50M);
alter table runtime_page alter column PAGE_PARAMS SET DATA TYPE CLOB(50M);
alter table runtime_page alter column BAGOFWORDS SET DATA TYPE CLOB(50M);
reorg table runtime_page;

alter table value_metrics add column attr28 CLOB (50M) INLINE LENGTH 1024;
alter table value_metrics add column flags SMALLINT NOT NULL default 0;
reorg table value_metrics;

-- Add the new Sys.Amount object type
INSERT INTO OBJECT_TYPE (OBJECT_TYPE_ID,NAME,SYMBOLIC_NAME,SCOPE,TYPE,PARENT_TYPE,FLAGS,VERSION,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS)
VALUES('44','Amount','Amount','sys','1','6',0,1,'Amount Type','{"mandatory": false, "cardinality": "single", "delimiter": "", "sensitive": false, "aliasList": [], "valueFormats": {"text": {"extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterSequence": null, "formatterSequence": null}}}',CURRENT TIMESTAMP,CURRENT TIMESTAMP);

-- Populate the 19 extractors for invoice pretrained model
INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('21ad6f3e-bdee-4ab7-a0fe-4a5e02de0f79','Invoice model - Invoice date','Invoice_model__Invoice_date','5',2,1,34,0,'Invoice model - Invoice date','{"modelField": "INVOICE DATE"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('9001869b-6104-4308-921e-cf4b711a973c','Invoice model - Invoice total','Invoice_model__Invoice_total','44',2,1,34,0,'Invoice model - Invoice total','{"modelField": "INVOICE TOTAL"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('1a6fe850-be0c-4810-8a70-ef51f228f600','Invoice model - Invoice number','Invoice_model__Invoice_number','3',2,1,34,0,'Invoice model - Invoice number','{"modelField": "INVOICE NUMBER"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('821d4bf3-2153-4670-9b44-3471d22c880f','Invoice model - Bill to name','Invoice_model__Bill_to_name','3',2,1,34,0,'Invoice model - Bill to name','{"modelField": "BILL TO NAME"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('3aed2c61-2787-463a-bda2-883a08ed085d','Invoice model - Bill to address','Invoice_model__Bill_to_address','27',2,1,34,0,'Invoice model - Bill to address','{"modelField": "BILL TO ADDRESS"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('53ab2606-b2a3-40d3-8f1a-ad02846dcf04','Invoice model - Vendor name','Invoice_model__Vendor_name','3',2,1,34,0,'Invoice model - Vendor name','{"modelField": "VENDOR NAME"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('bdfa8d94-839e-4a7f-a18f-8382fd3b1d9f','Invoice model - Vendor address','Invoice_model__Vendor_address','27',2,1,34,0,'Invoice model - Vendor address','{"modelField": "VENDOR ADDRESS"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('093095c4-a7f0-4468-9b3d-43b74e6ebce4','Invoice model - Payment terms','Invoice_model__Payment_terms','3',2,1,34,0,'Invoice model - Payment terms','{"modelField": "PAYMENT TERMS"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('fbd5ff82-9b9d-4ec8-8cbc-a78109d78ab9','Invoice model - Payment due date','Invoice_model__Payment_due_date','5',2,1,34,0,'Invoice model - Payment due date','{"modelField": "PAYMENT DUE DATE"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('c420837a-fc54-419f-ba36-9ab30e20af14','Invoice model - Purchase order number','Invoice_model__Purchase_order_number','3',2,1,34,0,'Invoice model - Purchase order number','{"modelField": "PURCHASE ORDER NUMBER"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('6408eaef-161c-47f7-8a27-efe833d0e1d1','Invoice model - Ship to address','Invoice_model__Ship_to_address','19',2,1,34,0,'Invoice model - Ship to address','{"modelField": "SHIP TO ADDRESS"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('0d69acb6-e94d-4969-8e83-d2d30ba82d0c','Invoice model - Ship to name','Invoice_model__Ship_to_name','3',2,1,34,0,'Invoice model - Ship to name','{"modelField": "SHIP TO NAME"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('f356c737-617e-43e9-a266-498af0077581','Invoice model - Shipping amount','Invoice_model__Shipping_amount','44',2,1,34,0,'Invoice model - Shipping amount','{"modelField": "SHIPPING AMOUNT"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('bb32d1b7-a87b-4c4d-879d-d8762524ff1a','Invoice model - Tax amount','Invoice_model__Tax_amount','44',2,1,34,0,'Invoice model - Tax amount','{"modelField": "TAX AMOUNT"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('69563661-645e-4c6a-9f40-64b54e55be1d','Invoice model - Subtotal','Invoice_model__Subtotal','44',2,1,34,0,'Invoice model - Subtotal','{"modelField": "SUBTOTAL"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('89dc272b-c24d-4e2f-b097-d1f7222854e6','Invoice model - Tax type','Invoice_model__Tax_type','3',2,1,34,0,'Invoice model - Tax type','{"modelField": "TAX TYPE"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('f2c462f5-9c82-49bc-bf7b-e81c1d602b78','Invoice model - Tax rate','Invoice_model__Tax_rate','6',2,1,34,0,'Invoice model - Tax rate','{"modelField": "TAX RATE"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('f2941202-feaf-4a91-a42d-e209913ce8d0','Invoice model - Bank account number','Invoice_model__Bank_account_number','2',2,1,34,0,'Invoice model - Bank account number','{"modelField": "BANK ACCOUNT NUMBER"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('61ef2ffe-23ae-4e14-9198-e0e957064f4a','Invoice model - Bank name','Invoice_model__Bank_name','3',2,1,34,0,'Invoice model - Bank name','{"modelField": "BANK NAME"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

-- Populate the extractor for Targeted Amount extraction
INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca','ADP Concept based - Amount Extractor','ADPSpecific_ConceptBased__AmountExtractor','44',2,1,1,0,'Extract Amounts','{"pattern": "Amount extractor"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

-- Add the Validators for Sys.Amount
INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('1a51146c-9e0f-4d61-a2a5-323e637864af','Low Confidence Validator','LowConfidenceValidator','44',3,0,6,0,'Low Confidence Validator','{"threshold": 80, "severity": "Warning", "failureReason": "Value confidence lower than the specified threshold"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('3b297398-f477-4ab0-8616-1b742cb3fdd6','Datatype Mismatch Validator','DatatypeMismatchValidator','44',3,0,7,0,'Datatype Mismatch Validator','{"severity": "Error", "failureReason": "Value is not Decimal"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be','Required Value Validator','RequiredValueValidator','44',3,0,17,0,'Required Value Validator','{"severity": "Error", "failureReason": "Required value is missing"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

-- Add the converter for Sys.Amount
INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('1eccfe26-5c4d-4e5a-abd2-c559e7b0c20b','Decimal Converter','DecimalConverter','44',4,1,25,0,'Decimal Converter','{"decimalPoint": ".", "maxDigitsAfterDecimal": 2}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);

-- Update the key classes to add the invoice model extractors.
-- Note: 
-- This will overwrite the key classes in the OOTB invoice doc type and may cause data loss if the user
-- customized those key classes, thus the SQL commands below are commented out and for the user to run
-- manually if s/he is Ok with overwriting the key classes.

-- -- Invoice date
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Invoice Date", "Language": "en"}, {"KeyAliasName": "Invoice Issue Date", "Language": "en"}, {"KeyAliasName": "Issued on", "Language": "en"}, {"KeyAliasName": "Inv Date", "Language": "en"}, {"KeyAliasName": "issued date", "Language": "en"}, {"KeyAliasName": "Date issued", "Language": "en"}, {"KeyAliasName": "Issue Date:", "Language": "en"}, {"KeyAliasName": "Date", "Language": "en"}, {"KeyAliasName": "Order Date", "Language": "en"}, {"KeyAliasName": "Issued on:", "Language": "en"}, {"KeyAliasName": "DATE INVOICED", "Language": "en"}, {"KeyAliasName": "Date of invoice", "Language": "en"}, {"KeyAliasName": "Date of Issue", "Language": "en"}, {"KeyAliasName": "Billing Date", "Language": "en"}, {"KeyAliasName": "Creation Date", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "21ad6f3e-bdee-4ab7-a0fe-4a5e02de0f79", "implRef": "sys.Date.Invoice_model__Invoice_date", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Invoice_date"], "converterList": [{"implId": "daed2f8a-c67e-4d5b-a408-54ba7b4edc28", "name": "Date Converter", "symbolicName": "InvoiceDateConverter", "description": "Date Converter", "namespace": "converter", "extractionTool": "dateconverter", "inline": true}], "converterSequence": ["InvoiceDateConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "eb3ac5c4-332d-405a-923e-5a45c86ed220", "implRef": "sys.Date.DatatypeMismatchValidator", "failureReason": "Value is not of the supported date format (YYYY-MM-DD)", "severity": "Error"}, {"implId": "b80a00d8-ec3b-4259-9f8a-3732ef327dd8", "implRef": "sys.Date.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "df0ec058-b648-4226-b2ef-ba2cfbccff72", "implRef": "sys.Date.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Date.DatatypeMismatchValidator"}, {"implRef": "sys.Date.LowConfidenceValidator"}, {"implRef": "sys.Date.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='fbef1729-35d0-444b-9c2e-bd0a8db14722';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('21ad6f3e-bdee-4ab7-a0fe-4a5e02de0f79', 'fbef1729-35d0-444b-9c2e-bd0a8db14722', 0);

-- -- Invoice total
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Grand Total", "Language": "en"}, {"KeyAliasName": "Total Due", "Language": "en"}, {"KeyAliasName": "Total", "Language": "en"}, {"KeyAliasName": "Total Amount", "Language": "en"}, {"KeyAliasName": "Order total", "Language": "en"}, {"KeyAliasName": "Total USD", "Language": "en"}, {"KeyAliasName": "Total Value", "Language": "en"}, {"KeyAliasName": "Total Invoice Value", "Language": "en"}, {"KeyAliasName": "Total Price", "Language": "en"}, {"KeyAliasName": "Total Invoice Amount", "Language": "en"}, {"KeyAliasName": "TOTAL:", "Language": "en"}, {"KeyAliasName": "AMOUNT DUE:", "Language": "en"}, {"KeyAliasName": "Balance due", "Language": "en"}, {"KeyAliasName": "Total Amount Due", "Language": "en"}, {"KeyAliasName": "Pay this amount", "Language": "en"}, {"KeyAliasName": "Invoice Balance", "Language": "en"}, {"KeyAliasName": "Invoice total", "Language": "en"}, {"KeyAliasName": "AMOUNT DUE", "Language": "en"}, {"KeyAliasName": "GRAND TOTAL $", "Language": "en"}, {"KeyAliasName": "PLEASE PAY THIS AMOUNT", "Language": "en"}, {"KeyAliasName": "Invoice Amount (USD)", "Language": "en"}, {"KeyAliasName": "Total Amount (US$)", "Language": "en"}, {"KeyAliasName": "Net Invoice Amount", "Language": "en"}, {"KeyAliasName": "INV AMOUNT", "Language": "en"}, {"KeyAliasName": "TOTAL DUE U.S. FUNDS", "Language": "en"}, {"KeyAliasName": "Amount to Pay:", "Language": "en"}, {"KeyAliasName": "Total Rate", "Language": "en"}, {"KeyAliasName": "Total: USD", "Language": "en"}, {"KeyAliasName": "PLEASE PAY THIS", "Language": "en"}, {"KeyAliasName": "Final Amount Due", "Language": "en"}, {"KeyAliasName": "Total Charges:", "Language": "en"}, {"KeyAliasName": "Amount to be paid", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "9001869b-6104-4308-921e-cf4b711a973c", "implRef": "sys.Amount.Invoice_model__Invoice_total", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Invoice_total"], "converterList": [{"implId": "e3c625a7-ef8c-4519-be64-19f826cbd855", "implRef": "sys.Decimal.DecimalConverter"}], "converterSequence": ["DecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.Decimal.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.Decimal.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.Decimal.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Decimal.DatatypeMismatchValidator"}, {"implRef": "sys.Decimal.LowConfidenceValidator"}, {"implRef": "sys.Decimal.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='241acf1c-48a9-4e01-bd1c-a2d990569447';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('9001869b-6104-4308-921e-cf4b711a973c', '241acf1c-48a9-4e01-bd1c-a2d990569447', 0);

-- -- Invoice number
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Invoice #", "Language": "en"}, {"KeyAliasName": "Invoice No:", "Language": "en"}, {"KeyAliasName": "Invoice", "Language": "en"}, {"KeyAliasName": "Invoice No.", "Language": "en"}, {"KeyAliasName": "Inv#", "Language": "en"}, {"KeyAliasName": "INV no.", "Language": "en"}, {"KeyAliasName": "Invoice #:", "Language": "en"}, {"KeyAliasName": "Invoice No", "Language": "en"}, {"KeyAliasName": "My Reference", "Language": "en"}, {"KeyAliasName": "Invoice Number", "Language": "en"}, {"KeyAliasName": "Billing Invoice No", "Language": "en"}, {"KeyAliasName": "Invoice num", "Language": "en"}, {"KeyAliasName": "INV no.:", "Language": "en"}, {"KeyAliasName": "PRO/INVOICE NUMBER", "Language": "en"}, {"KeyAliasName": "PRO", "Language": "en"}, {"KeyAliasName": "INVOICE#:", "Language": "en"}, {"KeyAliasName": "Invoice Id", "Language": "en"}, {"KeyAliasName": "PRO. NO.", "Language": "en"}, {"KeyAliasName": "Invoice/Pro #", "Language": "en"}, {"KeyAliasName": "PRO#", "Language": "en"}, {"KeyAliasName": "Inv Number", "Language": "en"}, {"KeyAliasName": "Number", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "1a6fe850-be0c-4810-8a70-ef51f228f600", "implRef": "sys.String.Invoice_model__Invoice_number", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Invoice_number"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='468fdb54-445c-48ad-aede-6cf6584d7fbb';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('1a6fe850-be0c-4810-8a70-ef51f228f600', '468fdb54-445c-48ad-aede-6cf6584d7fbb', 0);

-- -- Bill to name
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Bill to name", "Language": "en"}, {"KeyAliasName": "Billing Address:", "Language": "en"}, {"KeyAliasName": "BILL TO", "Language": "en"}, {"KeyAliasName": "Sold To", "Language": "en"}, {"KeyAliasName": "BILL TO:", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "821d4bf3-2153-4670-9b44-3471d22c880f", "implRef": "sys.String.Invoice_model__Bill_to_name", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Bill_to_name"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='ca220e4e-cdf4-4657-9827-825906c992c6';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('821d4bf3-2153-4670-9b44-3471d22c880f', 'ca220e4e-cdf4-4657-9827-825906c992c6', 0);

-- -- Bill to address
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "valueFormats": {"text": {"extractorList": [{"implId": "3aed2c61-2787-463a-bda2-883a08ed085d", "implRef": "sys.AddressBlock.Invoice_model__Bill_to_address", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Bill_to_address"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "e31d8d61-8c85-4220-8ac6-caa35e57106d", "implRef": "sys.AddressBlock.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "0bb8030c-4a3b-4abc-a503-590152c8a336", "implRef": "sys.AddressBlock.DatatypeMismatchValidator", "failureReason": "Value is of a wrong type", "severity": "Error"}, {"implId": "91ee7fc8-8721-4a96-a0c9-11e03ef0090a", "implRef": "sys.AddressBlock.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.AddressBlock.LowConfidenceValidator"}, {"implRef": "sys.AddressBlock.DatatypeMismatchValidator"}, {"implRef": "sys.AddressBlock.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='ebc060fb-43b6-44eb-bbf4-93c07fe35d70';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('3aed2c61-2787-463a-bda2-883a08ed085d', 'ebc060fb-43b6-44eb-bbf4-93c07fe35d70', 0);


-- -- Vendor name
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Vendor Name", "Language": "en"}, {"KeyAliasName": "Make Payments To", "Language": "en"}, {"KeyAliasName": "Payable to", "Language": "en"}, {"KeyAliasName": "Name of Vendor:", "Language": "en"}, {"KeyAliasName": "Business Name:", "Language": "en"}, {"KeyAliasName": "COMPANY NAME", "Language": "en"}, {"KeyAliasName": "COMPANY NAME:", "Language": "en"}, {"KeyAliasName": "Account Name", "Language": "en"}, {"KeyAliasName": "Remit to", "Language": "en"}, {"KeyAliasName": "Remit to address", "Language": "en"}, {"KeyAliasName": "Make all checks payable to:", "Language": "en"}, {"KeyAliasName": "Please Make Payments To", "Language": "en"}, {"KeyAliasName": "Pay to", "Language": "en"}, {"KeyAliasName": "Com.an Name", "Language": "en"}, {"KeyAliasName": "Please Make Cheques Payable to", "Language": "en"}, {"KeyAliasName": "Make all checks payable to", "Language": "en"}, {"KeyAliasName": "PLEASE REMIT TO", "Language": "en"}, {"KeyAliasName": "Check payable to", "Language": "en"}, {"KeyAliasName": "Please remit all payments to:", "Language": "en"}, {"KeyAliasName": "DIRECTLY TO", "Language": "en"}, {"KeyAliasName": "PLEASE SEND REMITTANCE TO", "Language": "en"}, {"KeyAliasName": "By law payment must be made to:", "Language": "en"}, {"KeyAliasName": "PLEASE MAKE CHECKS PAYABLE TO", "Language": "en"}, {"KeyAliasName": "AND MUST BE PAID DIRECTLY TO:", "Language": "en"}, {"KeyAliasName": "AND PAYABLE TO", "Language": "en"}, {"KeyAliasName": "AND MUST BE PAID DIRECTLY TO", "Language": "en"}, {"KeyAliasName": "Remit payment to", "Language": "en"}, {"KeyAliasName": "Please detach and return with your remittance to:", "Language": "en"}, {"KeyAliasName": "payable only to", "Language": "en"}, {"KeyAliasName": "Mail Check payable to", "Language": "en"}, {"KeyAliasName": "AND PAYABLE TO:", "Language": "en"}, {"KeyAliasName": "be made payable to", "Language": "en"}, {"KeyAliasName": "FORWARD All PAYMENTS TO", "Language": "en"}, {"KeyAliasName": "This Invoice is Assigned, Owned by and Payable to:", "Language": "en"}, {"KeyAliasName": "Owned by and Payable to:", "Language": "en"}, {"KeyAliasName": "Remit", "Language": "en"}, {"KeyAliasName": "Remit Payments to", "Language": "en"}, {"KeyAliasName": "Remit Payment by Due Date To", "Language": "en"}, {"KeyAliasName": "Assigned and Payable to", "Language": "en"}, {"KeyAliasName": "PLEASE SEND YOUR PAYMENT TO:", "Language": "en"}, {"KeyAliasName": "Please remit payments to factoring company:", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "53ab2606-b2a3-40d3-8f1a-ad02846dcf04", "implRef": "sys.String.Invoice_model__Vendor_name", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Vendor_name"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='741817b9-887d-4e1e-9807-77144df3b87c';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('53ab2606-b2a3-40d3-8f1a-ad02846dcf04', '741817b9-887d-4e1e-9807-77144df3b87c', 0);

-- -- Vendor address
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Vendor Address", "Language": "en"}, {"KeyAliasName": "Send payment to", "Language": "en"}, {"KeyAliasName": "Business Address", "Language": "en"}, {"KeyAliasName": "From:", "Language": "en"}, {"KeyAliasName": "Seller Address", "Language": "en"}, {"KeyAliasName": "ADDRESS:", "Language": "en"}, {"KeyAliasName": "Address", "Language": "en"}, {"KeyAliasName": "Remittance Address", "Language": "en"}, {"KeyAliasName": "BILL FROM", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "bdfa8d94-839e-4a7f-a18f-8382fd3b1d9f", "implRef": "sys.AddressBlock.Invoice_model__Vendor_address", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Vendor_address"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "0bb8030c-4a3b-4abc-a503-590152c8a336", "implRef": "sys.AddressBlock.DatatypeMismatchValidator", "failureReason": "Value is of a wrong type", "severity": "Error"}, {"implId": "e31d8d61-8c85-4220-8ac6-caa35e57106d", "implRef": "sys.AddressBlock.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "91ee7fc8-8721-4a96-a0c9-11e03ef0090a", "implRef": "sys.AddressBlock.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.AddressBlock.DatatypeMismatchValidator"}, {"implRef": "sys.AddressBlock.LowConfidenceValidator"}, {"implRef": "sys.AddressBlock.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='35fda00d-720d-4156-912e-4c85fdcf9543';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('bdfa8d94-839e-4a7f-a18f-8382fd3b1d9f', '35fda00d-720d-4156-912e-4c85fdcf9543', 0);

-- -- Payment terms
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Terms of Payment", "Language": "en"}, {"KeyAliasName": "Payment Scheme:", "Language": "en"}, {"KeyAliasName": "Terms of Trade", "Language": "en"}, {"KeyAliasName": "Terms of Sale", "Language": "en"}, {"KeyAliasName": "Terms", "Language": "en"}, {"KeyAliasName": "PAYMENT TERMS:", "Language": "en"}, {"KeyAliasName": "Payment terms is", "Language": "en"}, {"KeyAliasName": "PAYMENT TERMS", "Language": "en"}, {"KeyAliasName": "''ayment Terms", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "093095c4-a7f0-4468-9b3d-43b74e6ebce4", "implRef": "sys.String.Invoice_model__Payment_terms", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Payment_terms"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='d9ca477a-2701-404f-97ef-7ee4e53d7e6e';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('093095c4-a7f0-4468-9b3d-43b74e6ebce4', 'd9ca477a-2701-404f-97ef-7ee4e53d7e6e', 0);

-- -- Payment due date
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Due Date", "Language": "en"}, {"KeyAliasName": "Pay invoice by", "Language": "en"}, {"KeyAliasName": "Payment due by", "Language": "en"}, {"KeyAliasName": "Amount Due on", "Language": "en"}, {"KeyAliasName": "Payment date", "Language": "en"}, {"KeyAliasName": "Date due", "Language": "en"}, {"KeyAliasName": "Payment due on", "Language": "en"}, {"KeyAliasName": "Payment Due", "Language": "en"}, {"KeyAliasName": "PAYMENT DUE BY:", "Language": "en"}, {"KeyAliasName": "Please pay invoice by", "Language": "en"}, {"KeyAliasName": "Invoice Due Date", "Language": "en"}, {"KeyAliasName": "Payment due date", "Language": "en"}, {"KeyAliasName": "Payment Due:", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fbd5ff82-9b9d-4ec8-8cbc-a78109d78ab9", "implRef": "sys.Date.Invoice_model__Payment_due_date", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Payment_due_date"], "converterList": [{"implId": "34504890-3473-44d5-ac77-95b9babcd227", "name": "Date Converter", "symbolicName": "PaymentDueDateConverter", "description": "Date Converter", "namespace": "converter", "extractionTool": "dateconverter", "inline": true}], "converterSequence": ["PaymentDueDateConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "eb3ac5c4-332d-405a-923e-5a45c86ed220", "implRef": "sys.Date.DatatypeMismatchValidator", "failureReason": "Value is not of the supported date format (YYYY-MM-DD)", "severity": "Error"}, {"implId": "b80a00d8-ec3b-4259-9f8a-3732ef327dd8", "implRef": "sys.Date.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "df0ec058-b648-4226-b2ef-ba2cfbccff72", "implRef": "sys.Date.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Date.DatatypeMismatchValidator"}, {"implRef": "sys.Date.LowConfidenceValidator"}, {"implRef": "sys.Date.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='331aee00-834d-4d8e-a322-07dbcd892bb7';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fbd5ff82-9b9d-4ec8-8cbc-a78109d78ab9', '331aee00-834d-4d8e-a322-07dbcd892bb7', 0);

-- -- Purchase order number
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "PO No.", "Language": "en"}, {"KeyAliasName": "Client Purchase Order", "Language": "en"}, {"KeyAliasName": "PO#", "Language": "en"}, {"KeyAliasName": "PO number:", "Language": "en"}, {"KeyAliasName": "Purchase Order No.", "Language": "en"}, {"KeyAliasName": "Purchase Order", "Language": "en"}, {"KeyAliasName": "Order number", "Language": "en"}, {"KeyAliasName": "INVOICE FOR PO#", "Language": "en"}, {"KeyAliasName": "Purchase Order Ref", "Language": "en"}, {"KeyAliasName": "PO #", "Language": "en"}, {"KeyAliasName": "For PO No:", "Language": "en"}, {"KeyAliasName": "PO", "Language": "en"}, {"KeyAliasName": "PO No", "Language": "en"}, {"KeyAliasName": "PURCHASE ORDER #", "Language": "en"}, {"KeyAliasName": "For PO #", "Language": "en"}, {"KeyAliasName": "Customer PO #", "Language": "en"}, {"KeyAliasName": "Order#", "Language": "en"}, {"KeyAliasName": "FOR PURCHASE ORDER NO", "Language": "en"}, {"KeyAliasName": "Purchase order number", "Language": "en"}, {"KeyAliasName": "PO No.:", "Language": "en"}, {"KeyAliasName": "P.O. #", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "c420837a-fc54-419f-ba36-9ab30e20af14", "implRef": "sys.String.Invoice_model__Purchase_order_number", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Purchase_order_number"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='dd309398-57b3-487b-9a93-3c7a32c8350b';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('c420837a-fc54-419f-ba36-9ab30e20af14', 'dd309398-57b3-487b-9a93-3c7a32c8350b', 0);

-- -- Ship to address
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Ship to address", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "6408eaef-161c-47f7-8a27-efe833d0e1d1", "implRef": "sys.Addressee.Invoice_model__Ship_to_address", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Ship_to_address"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "205b4966-996d-44c9-b2fa-c1b66fd9f97a", "implRef": "sys.Addressee.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "a4154dc2-7698-4d4d-bc08-f8cb2c26026e", "implRef": "sys.Addressee.DatatypeMismatchValidator", "failureReason": "Value is of a wrong type", "severity": "Error"}, {"implId": "e65924c7-17e3-4717-bf55-a87e9a1121ee", "implRef": "sys.Addressee.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Addressee.LowConfidenceValidator"}, {"implRef": "sys.Addressee.DatatypeMismatchValidator"}, {"implRef": "sys.Addressee.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='900b8061-1b2f-4ce2-a0ef-b9636b078269';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('6408eaef-161c-47f7-8a27-efe833d0e1d1', '900b8061-1b2f-4ce2-a0ef-b9636b078269', 0);

-- -- Ship to name
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Ship to name", "Language": "en"}, {"KeyAliasName": "Delivery Address:", "Language": "en"}, {"KeyAliasName": "Sent To", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "0d69acb6-e94d-4969-8e83-d2d30ba82d0c", "implRef": "sys.String.Invoice_model__Ship_to_name", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Ship_to_name"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='dab25617-113e-4245-a09c-d4f88f3f8594';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('0d69acb6-e94d-4969-8e83-d2d30ba82d0c', 'dab25617-113e-4245-a09c-d4f88f3f8594', 0);

-- -- Shipping amount
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Shipping Amount", "Language": "en"}, {"KeyAliasName": "Shipping Fee", "Language": "en"}, {"KeyAliasName": "Shipping & Handling", "Language": "en"}, {"KeyAliasName": "Shipping", "Language": "en"}, {"KeyAliasName": "total shipping charges", "Language": "en"}, {"KeyAliasName": "shipping total", "Language": "en"}, {"KeyAliasName": "Shipping charges", "Language": "en"}, {"KeyAliasName": "Total Shipping Costs", "Language": "en"}, {"KeyAliasName": "SHIPPING COST", "Language": "en"}, {"KeyAliasName": "Freight", "Language": "en"}, {"KeyAliasName": "Freight Amount", "Language": "en"}, {"KeyAliasName": "Freight charges", "Language": "en"}, {"KeyAliasName": "total shipping", "Language": "en"}, {"KeyAliasName": "shipping/handling", "Language": "en"}, {"KeyAliasName": "Shipping/Misc Charges", "Language": "en"}, {"KeyAliasName": "S&H", "Language": "en"}, {"KeyAliasName": "SHIPPING/HNDLNG", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "f356c737-617e-43e9-a266-498af0077581", "implRef": "sys.Amount.Invoice_model__Shipping_amount", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Shipping_amount"], "converterList": [{"implId": "7f172441-dfdd-4bff-95b2-9ac01432adf5", "name": "Decimal Converter", "symbolicName": "ShippingAmountDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["ShippingAmountDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "c5b00945-a3d1-4680-8f58-fdf532e5314b", "implRef": "sys.Decimal.DatatypeMismatchValidator", "failureReason": "Value is not Decimal", "severity": "Error"}, {"implId": "9f4016db-bbd6-45a9-8973-f99b86045c22", "implRef": "sys.Decimal.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "45142e7a-bcbf-442e-b036-c7d9705550bd", "implRef": "sys.Decimal.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Decimal.DatatypeMismatchValidator"}, {"implRef": "sys.Decimal.LowConfidenceValidator"}, {"implRef": "sys.Decimal.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='c264fe91-cb25-4182-b96b-f4c623d554bf';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('f356c737-617e-43e9-a266-498af0077581', 'c264fe91-cb25-4182-b96b-f4c623d554bf', 0);

-- -- Tax amount
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Tax Amount", "Language": "en"}, {"KeyAliasName": "SALES TAX", "Language": "en"}, {"KeyAliasName": "TAX", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "bb32d1b7-a87b-4c4d-879d-d8762524ff1a", "implRef": "sys.Amount.Invoice_model__Tax_amount", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Tax_amount"], "converterList": [{"implId": "47329012-66db-491f-96ad-5c778c4e3638", "name": "Decimal Converter", "symbolicName": "TaxAmountDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["TaxAmountDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "c5b00945-a3d1-4680-8f58-fdf532e5314b", "implRef": "sys.Decimal.DatatypeMismatchValidator", "failureReason": "Value is not Decimal", "severity": "Error"}, {"implId": "9f4016db-bbd6-45a9-8973-f99b86045c22", "implRef": "sys.Decimal.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "45142e7a-bcbf-442e-b036-c7d9705550bd", "implRef": "sys.Decimal.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Decimal.DatatypeMismatchValidator"}, {"implRef": "sys.Decimal.LowConfidenceValidator"}, {"implRef": "sys.Decimal.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='8ee8ab36-2a19-4e50-a465-fbc9959f7aba';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('bb32d1b7-a87b-4c4d-879d-d8762524ff1a', '8ee8ab36-2a19-4e50-a465-fbc9959f7aba', 0);

-- -- Subtotal
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Subtotal Without Taxes", "Language": "en"}, {"KeyAliasName": "SUBTOTAL LESS DISCOUNT", "Language": "en"}, {"KeyAliasName": "SUB TOTAL", "Language": "en"}, {"KeyAliasName": "Net Sales", "Language": "en"}, {"KeyAliasName": "Sales Total", "Language": "en"}, {"KeyAliasName": "Total Excluding Tax", "Language": "en"}, {"KeyAliasName": "Merchandise", "Language": "en"}, {"KeyAliasName": "Net Total", "Language": "en"}, {"KeyAliasName": "SUB -TOTAL", "Language": "en"}, {"KeyAliasName": "Subtotal", "Language": "en"}, {"KeyAliasName": "Subtotal $", "Language": "en"}, {"KeyAliasName": "SUB - TOTAL", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "69563661-645e-4c6a-9f40-64b54e55be1d", "implRef": "sys.Amount.Invoice_model__Subtotal", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Subtotal"], "converterList": [{"implId": "a67d7202-3724-11ec-a312-8c8590107c36", "name": "Decimal Converter", "symbolicName": "SubtotalDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["SubtotalDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "c5b00945-a3d1-4680-8f58-fdf532e5314b", "implRef": "sys.Decimal.DatatypeMismatchValidator", "failureReason": "Value is not Decimal", "severity": "Error"}, {"implId": "9f4016db-bbd6-45a9-8973-f99b86045c22", "implRef": "sys.Decimal.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "45142e7a-bcbf-442e-b036-c7d9705550bd", "implRef": "sys.Decimal.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Decimal.DatatypeMismatchValidator"}, {"implRef": "sys.Decimal.LowConfidenceValidator"}, {"implRef": "sys.Decimal.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='94701716-eecd-4001-938a-22ffaa85be9f';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('69563661-645e-4c6a-9f40-64b54e55be1d', '94701716-eecd-4001-938a-22ffaa85be9f', 0);

-- -- Bank account number
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Account number", "Language": "en"}, {"KeyAliasName": "Account Number:", "Language": "en"}, {"KeyAliasName": "Account No.:", "Language": "en"}, {"KeyAliasName": "Account No:", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "f2941202-feaf-4a91-a42d-e209913ce8d0", "implRef": "sys.Numeric.Invoice_model__Bank_account_number", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Bank_account_number"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "e44e3001-85b8-400e-81e0-6498fd9ec559", "implRef": "sys.Numeric.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "fea04bcf-1d40-49b0-8533-d5c155232d28", "implRef": "sys.Numeric.DatatypeMismatchValidator", "failureReason": "Value is not Numeric", "severity": "Error"}, {"implId": "668a028d-ba0b-480d-a249-cb4f433e4d4d", "implRef": "sys.Numeric.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Numeric.LowConfidenceValidator"}, {"implRef": "sys.Numeric.DatatypeMismatchValidator"}, {"implRef": "sys.Numeric.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='62251fce-2ed3-4d01-8669-bea7e1ea7556';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('f2941202-feaf-4a91-a42d-e209913ce8d0', '62251fce-2ed3-4d01-8669-bea7e1ea7556', 0);

-- -- Bank name
-- UPDATE KEY_CLASS SET CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Bank name", "Language": "en"}, {"KeyAliasName": "Bank Name:", "Language": "en"}, {"KeyAliasName": "Bank Name and Address:", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "61ef2ffe-23ae-4e14-9198-e0e957064f4a", "implRef": "sys.String.Invoice_model__Bank_name", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Bank_name"], "converterList": [], "converterSequence": [], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "5b3d19f0-16ee-4ebf-82a8-7887454649ab", "implRef": "sys.String.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "317e08b7-00de-40fc-89f9-5ce590ec6c1c", "implRef": "sys.String.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "ce013527-9101-46f1-bc11-40f6751a368b", "implRef": "sys.String.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.String.LowConfidenceValidator"}, {"implRef": "sys.String.DatatypeMismatchValidator"}, {"implRef": "sys.String.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='1bd6d498-24b7-4d20-b7fb-27a4bafdfb48';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('61ef2ffe-23ae-4e14-9198-e0e957064f4a', '1bd6d498-24b7-4d20-b7fb-27a4bafdfb48', 0);

-- END OF invoice model extractors.

-- Update the key classes to add the Targeted Amount extractors.
-- Note: 
-- This will overwrite the key classes in the OOTB invoice doc type and may cause data loss if the user
-- customized those key classes, thus the SQL commands below are commented out and for the user to run
-- manually if s/he is Ok with overwriting the key classes.


-- -- Invoice total
-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Grand Total", "Language": "en"}, {"KeyAliasName": "Total Due", "Language": "en"}, {"KeyAliasName": "Total", "Language": "en"}, {"KeyAliasName": "Total Amount", "Language": "en"}, {"KeyAliasName": "Order total", "Language": "en"}, {"KeyAliasName": "Total USD", "Language": "en"}, {"KeyAliasName": "Total Value", "Language": "en"}, {"KeyAliasName": "Total Invoice Value", "Language": "en"}, {"KeyAliasName": "Total Price", "Language": "en"}, {"KeyAliasName": "Total Invoice Amount", "Language": "en"}, {"KeyAliasName": "TOTAL:", "Language": "en"}, {"KeyAliasName": "AMOUNT DUE:", "Language": "en"}, {"KeyAliasName": "Balance due", "Language": "en"}, {"KeyAliasName": "Total Amount Due", "Language": "en"}, {"KeyAliasName": "Pay this amount", "Language": "en"}, {"KeyAliasName": "Invoice Balance", "Language": "en"}, {"KeyAliasName": "Invoice total", "Language": "en"}, {"KeyAliasName": "AMOUNT DUE", "Language": "en"}, {"KeyAliasName": "GRAND TOTAL $", "Language": "en"}, {"KeyAliasName": "PLEASE PAY THIS AMOUNT", "Language": "en"}, {"KeyAliasName": "Invoice Amount (USD)", "Language": "en"}, {"KeyAliasName": "Total Amount (US$)", "Language": "en"}, {"KeyAliasName": "Net Invoice Amount", "Language": "en"}, {"KeyAliasName": "INV AMOUNT", "Language": "en"}, {"KeyAliasName": "TOTAL DUE U.S. FUNDS", "Language": "en"}, {"KeyAliasName": "Amount to Pay:", "Language": "en"}, {"KeyAliasName": "Total Rate", "Language": "en"}, {"KeyAliasName": "Total: USD", "Language": "en"}, {"KeyAliasName": "PLEASE PAY THIS", "Language": "en"}, {"KeyAliasName": "Final Amount Due", "Language": "en"}, {"KeyAliasName": "Total Charges:", "Language": "en"}, {"KeyAliasName": "Amount to be paid", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "9001869b-6104-4308-921e-cf4b711a973c", "implRef": "sys.Amount.Invoice_model__Invoice_total", "isValueWithOptionalKeyAlias": false}, {"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": true}], "extractorSequence": ["Invoice_model__Invoice_total", "ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "1eccfe26-5c4d-4e5a-abd2-c559e7b0c20b", "implRef": "sys.Amount.DecimalConverter"}], "converterSequence": ["DecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator", "failureReason": "Value is not a string", "severity": "Error"}, {"implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator", "failureReason": "Value confidence lower than the specified threshold", "severity": "Warning"}, {"implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator", "failureReason": "Required value is missing", "severity": "Error"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}', OPT_FLAGS=8
-- WHERE KEY_CLASS_ID='241acf1c-48a9-4e01-bd1c-a2d990569447';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', '241acf1c-48a9-4e01-bd1c-a2d990569447', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', '241acf1c-48a9-4e01-bd1c-a2d990569447', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', '241acf1c-48a9-4e01-bd1c-a2d990569447', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', '241acf1c-48a9-4e01-bd1c-a2d990569447', 0);

-- -- Shipping Amount
-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Shipping Amount", "Language": "en"}, {"KeyAliasName": "Shipping Fee", "Language": "en"}, {"KeyAliasName": "Shipping & Handling", "Language": "en"}, {"KeyAliasName": "Shipping", "Language": "en"}, {"KeyAliasName": "total shipping charges", "Language": "en"}, {"KeyAliasName": "shipping total", "Language": "en"}, {"KeyAliasName": "Shipping charges", "Language": "en"}, {"KeyAliasName": "Total Shipping Costs", "Language": "en"}, {"KeyAliasName": "SHIPPING COST", "Language": "en"}, {"KeyAliasName": "Freight", "Language": "en"}, {"KeyAliasName": "Freight Amount", "Language": "en"}, {"KeyAliasName": "Freight charges", "Language": "en"}, {"KeyAliasName": "total shipping", "Language": "en"}, {"KeyAliasName": "shipping/handling", "Language": "en"}, {"KeyAliasName": "Shipping/Misc Charges", "Language": "en"}, {"KeyAliasName": "S&H", "Language": "en"}, {"KeyAliasName": "SHIPPING/HNDLNG", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "f356c737-617e-43e9-a266-498af0077581", "implRef": "sys.Amount.Invoice_model__Shipping_amount", "isValueWithOptionalKeyAlias": false}, {"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Shipping_amount", "ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "7f172441-dfdd-4bff-95b2-9ac01432adf5", "name": "Decimal Converter", "symbolicName": "ShippingAmountDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["ShippingAmountDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='c264fe91-cb25-4182-b96b-f4c623d554bf';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', 'c264fe91-cb25-4182-b96b-f4c623d554bf', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', 'c264fe91-cb25-4182-b96b-f4c623d554bf', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', 'c264fe91-cb25-4182-b96b-f4c623d554bf', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', 'c264fe91-cb25-4182-b96b-f4c623d554bf', 0);

-- -- Subtotal
-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Subtotal Without Taxes", "Language": "en"}, {"KeyAliasName": "SUBTOTAL LESS DISCOUNT", "Language": "en"}, {"KeyAliasName": "SUB TOTAL", "Language": "en"}, {"KeyAliasName": "Net Sales", "Language": "en"}, {"KeyAliasName": "Sales Total", "Language": "en"}, {"KeyAliasName": "Total Excluding Tax", "Language": "en"}, {"KeyAliasName": "Merchandise", "Language": "en"}, {"KeyAliasName": "Net Total", "Language": "en"}, {"KeyAliasName": "SUB -TOTAL", "Language": "en"}, {"KeyAliasName": "Subtotal", "Language": "en"}, {"KeyAliasName": "Subtotal $", "Language": "en"}, {"KeyAliasName": "SUB - TOTAL", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "69563661-645e-4c6a-9f40-64b54e55be1d", "implRef": "sys.Amount.Invoice_model__Subtotal", "isValueWithOptionalKeyAlias": false}, {"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Subtotal", "ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "a67d7202-3724-11ec-a312-8c8590107c36", "name": "Decimal Converter", "symbolicName": "SubtotalDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["SubtotalDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='94701716-eecd-4001-938a-22ffaa85be9f';
-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', '94701716-eecd-4001-938a-22ffaa85be9f', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', '94701716-eecd-4001-938a-22ffaa85be9f', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', '94701716-eecd-4001-938a-22ffaa85be9f', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', '94701716-eecd-4001-938a-22ffaa85be9f', 0);

-- --Tax Amount
-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Tax Amount", "Language": "en"}, {"KeyAliasName": "SALES TAX", "Language": "en"}, {"KeyAliasName": "TAX", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "bb32d1b7-a87b-4c4d-879d-d8762524ff1a", "implRef": "sys.Amount.Invoice_model__Tax_amount", "isValueWithOptionalKeyAlias": false}, {"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["Invoice_model__Tax_amount", "ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "47329012-66db-491f-96ad-5c778c4e3638", "name": "Decimal Converter", "symbolicName": "TaxAmountDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["TaxAmountDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='8ee8ab36-2a19-4e50-a465-fbc9959f7aba';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', '8ee8ab36-2a19-4e50-a465-fbc9959f7aba', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', '8ee8ab36-2a19-4e50-a465-fbc9959f7aba', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', '8ee8ab36-2a19-4e50-a465-fbc9959f7aba', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', '8ee8ab36-2a19-4e50-a465-fbc9959f7aba', 0);

-- --COD Amount
-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "COD Amount", "Language": "en"}, {"KeyAliasName": "COD AMT:", "Language": "en"}, {"KeyAliasName": "C.O.D. AMT. $", "Language": "en"}, {"KeyAliasName": "C.O.D. AMOUNT", "Language": "en"}, {"KeyAliasName": "30 , .. COD AMOUNT", "Language": "en"}, {"KeyAliasName": "COD AMT $", "Language": "en"}, {"KeyAliasName": "C.O.D. FEE", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": true}], "extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "1eccfe26-5c4d-4e5a-abd2-c559e7b0c20b", "implRef": "sys.Amount.DecimalConverter"}], "converterSequence": ["DecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single"}'
-- WHERE KEY_CLASS_ID='9334b367-57f7-43ec-bd39-ab397bf52434';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', '9334b367-57f7-43ec-bd39-ab397bf52434', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', '9334b367-57f7-43ec-bd39-ab397bf52434', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', '9334b367-57f7-43ec-bd39-ab397bf52434', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', '9334b367-57f7-43ec-bd39-ab397bf52434', 0);

-- --Total Charges

-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Total", "Language": "en"}, {"KeyAliasName": "Total Amount", "Language": "en"}, {"KeyAliasName": "Totals", "Language": "en"}, {"KeyAliasName": "GRAND TOTAL", "Language": "en"}, {"KeyAliasName": "TOTAL CHARGES", "Language": "en"}, {"KeyAliasName": "TOTAL CHARGES $", "Language": "en"}, {"KeyAliasName": "TOTAL PIECES", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": true}], "extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "f19bf1cd-a01d-4465-82b4-7bdf88ea19a5", "name": "Decimal Converter", "symbolicName": "TotalChargesDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["TotalChargesDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single"}', OPT_FLAGS=8
-- WHERE KEY_CLASS_ID='6a3856e4-0dfa-4433-897f-08853fc858f3';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', '6a3856e4-0dfa-4433-897f-08853fc858f3', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', '6a3856e4-0dfa-4433-897f-08853fc858f3', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', '6a3856e4-0dfa-4433-897f-08853fc858f3', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', '6a3856e4-0dfa-4433-897f-08853fc858f3', 0);

-- --Payment Received

-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Your payment(s)", "Language": "en"}, {"KeyAliasName": "Credit Card Payment -", "Language": "en"}, {"KeyAliasName": "Thank You For Your Payment", "Language": "en"}, {"KeyAliasName": "LAST PAYMENT RECEIVED", "Language": "en"}, {"KeyAliasName": "Payments Received", "Language": "en"}, {"KeyAliasName": "Payment(s) Received Since Last Statement", "Language": "en"}, {"KeyAliasName": "You Paid", "Language": "en"}, {"KeyAliasName": "Payments made", "Language": "en"}, {"KeyAliasName": "Payment received thank you", "Language": "en"}, {"KeyAliasName": "Payment received from previous period", "Language": "en"}, {"KeyAliasName": "payments with your card.", "Language": "en"}, {"KeyAliasName": "Payments", "Language": "en"}, {"KeyAliasName": "Payment - Thank You!", "Language": "en"}, {"KeyAliasName": "Payment -Jan 29 - Thank you", "Language": "en"}, {"KeyAliasName": "Payments Received - Thank you!", "Language": "en"}, {"KeyAliasName": "Your payment(s) - thank you", "Language": "en"}, {"KeyAliasName": "Payment received", "Language": "en"}, {"KeyAliasName": "Payment received from previous", "Language": "en"}, {"KeyAliasName": "Payment from Pievbus", "Language": "en"}, {"KeyAliasName": "This Mzintht Servte C rages", "Language": "en"}, {"KeyAliasName": "Total Payment since last bill:", "Language": "en"}, {"KeyAliasName": "Payment Received - Thank you!", "Language": "en"}, {"KeyAliasName": "Payment Received from Previous $", "Language": "en"}, {"KeyAliasName": "Payment - THANK YOU:", "Language": "en"}, {"KeyAliasName": "Payments (-)", "Language": "en"}, {"KeyAliasName": "Thank you for your payment of", "Language": "en"}, {"KeyAliasName": "Your payment(s) - thank you $", "Language": "en"}, {"KeyAliasName": "Payment from Previous", "Language": "en"}, {"KeyAliasName": "Payment Recieved - Thank You!", "Language": "en"}, {"KeyAliasName": "Payment - Thank You", "Language": "en"}, {"KeyAliasName": "Payment - Thank You! -", "Language": "en"}, {"KeyAliasName": "Payment - Thank You! - $", "Language": "en"}, {"KeyAliasName": "Payments & Adjustments", "Language": "en"}, {"KeyAliasName": "Payments since last invoice", "Language": "en"}, {"KeyAliasName": "Multiple Payments Received", "Language": "en"}, {"KeyAliasName": "Credits/Payments", "Language": "en"}, {"KeyAliasName": "Last payment amount", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "6dbff4b6-8239-44af-a660-d03af203def8", "name": "Decimal Converter", "symbolicName": "PaymentReceivedDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["PaymentReceivedDecimalConverter"], "formatterList": [{"implId": "4391df2b-9ffe-45bd-a029-59767467463d", "name": "Remove Dollar Sign", "symbolicName": "NewFormatter_1663260724588", "description": "Remove $", "namespace": "formatter", "extractionTool": "removetextformatter", "stringToFind": "$", "where": "inplace", "inline": true}], "formatterSequence": ["NewFormatter_1663260724588"]}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='bcee45e2-4a87-46f6-b69f-b5e1b11f3853';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', 'bcee45e2-4a87-46f6-b69f-b5e1b11f3853', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', 'bcee45e2-4a87-46f6-b69f-b5e1b11f3853', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', 'bcee45e2-4a87-46f6-b69f-b5e1b11f3853', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', 'bcee45e2-4a87-46f6-b69f-b5e1b11f3853', 0);

-- --Previous Balance

-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Previous Bill Amount", "Language": "en"}, {"KeyAliasName": "Balance from Previous", "Language": "en"}, {"KeyAliasName": "Prior Bill", "Language": "en"}, {"KeyAliasName": "Balance from your last till", "Language": "en"}, {"KeyAliasName": "Balance from last bill", "Language": "en"}, {"KeyAliasName": "Previous bill balance", "Language": "en"}, {"KeyAliasName": "Balance from Prey", "Language": "en"}, {"KeyAliasName": "Previous Amount Due", "Language": "en"}, {"KeyAliasName": "Amount Due on Previous Statement", "Language": "en"}, {"KeyAliasName": "Bill Previous Amount", "Language": "en"}, {"KeyAliasName": "LAST BILLED AMOUNT", "Language": "en"}, {"KeyAliasName": "Previous balance", "Language": "en"}, {"KeyAliasName": "Previous Account Balance", "Language": "en"}, {"KeyAliasName": "Neveus Balance", "Language": "en"}, {"KeyAliasName": "Previns balance", "Language": "en"}, {"KeyAliasName": "Previous Balance:", "Language": "en"}, {"KeyAliasName": "Balance from Previous Bill", "Language": "en"}, {"KeyAliasName": "Last bill", "Language": "en"}, {"KeyAliasName": "Amount of your last bill", "Language": "en"}, {"KeyAliasName": "Previous Bill B.al.arcc\u20ac", "Language": "en"}, {"KeyAliasName": "Amount of last bill", "Language": "en"}, {"KeyAliasName": "Amount due at last bill", "Language": "en"}, {"KeyAliasName": "Opening Balance", "Language": "en"}, {"KeyAliasName": "Previous Statement Amount", "Language": "en"}, {"KeyAliasName": "Previously Billed", "Language": "en"}, {"KeyAliasName": "Previous balance due", "Language": "en"}, {"KeyAliasName": "Total Amount Due At Last Billing", "Language": "en"}, {"KeyAliasName": "Prior Billing", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "5992aff8-5aff-40aa-8b79-7cc154421b76", "name": "Decimal Converter", "symbolicName": "PreviousBalanceDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["PreviousBalanceDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='e428faf9-07bc-4b85-a432-ce905cf50ecd';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', 'e428faf9-07bc-4b85-a432-ce905cf50ecd', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', 'e428faf9-07bc-4b85-a432-ce905cf50ecd', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', 'e428faf9-07bc-4b85-a432-ce905cf50ecd', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', 'e428faf9-07bc-4b85-a432-ce905cf50ecd', 0);

-- --Total Amount Due

-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Total Amount", "Language": "en"}, {"KeyAliasName": "AMOUNT NOW DUE", "Language": "en"}, {"KeyAliasName": "Total Bill Amount Due", "Language": "en"}, {"KeyAliasName": "TOTAL BALANCE DUE", "Language": "en"}, {"KeyAliasName": "Total Due", "Language": "en"}, {"KeyAliasName": "BILL AMOUNT DUE", "Language": "en"}, {"KeyAliasName": "Total amount due including GST", "Language": "en"}, {"KeyAliasName": "Total amount due with discounts (incl. GST)", "Language": "en"}, {"KeyAliasName": "Total amount due (incl. GST)", "Language": "en"}, {"KeyAliasName": "Amount Due", "Language": "en"}, {"KeyAliasName": "Total Due by Auto Pay", "Language": "en"}, {"KeyAliasName": "TOTAL BALANCE DUE >>>", "Language": "en"}, {"KeyAliasName": "Total Amount Due", "Language": "en"}, {"KeyAliasName": "Total Amount Due by", "Language": "en"}, {"KeyAliasName": "otal amount due", "Language": "en"}, {"KeyAliasName": "otal amount due by", "Language": "en"}, {"KeyAliasName": "Amount Now Due:", "Language": "en"}, {"KeyAliasName": "Amount Due $", "Language": "en"}, {"KeyAliasName": "TOTAL AMOUNT DUE ON", "Language": "en"}, {"KeyAliasName": "Total Charges Due", "Language": "en"}, {"KeyAliasName": "Total amount you owe", "Language": "en"}, {"KeyAliasName": "Total Amount Due $", "Language": "en"}, {"KeyAliasName": "Payment Due Now", "Language": "en"}, {"KeyAliasName": "Invoice Total", "Language": "en"}, {"KeyAliasName": "Please Pay", "Language": "en"}, {"KeyAliasName": "Invoice Amt Due", "Language": "en"}, {"KeyAliasName": "Amount Due Now", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "e2d5aebc-69ff-40f1-a3a3-db69e8c5a68e", "name": "Decimal Converter", "symbolicName": "TotalAmountDueDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["TotalAmountDueDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='d95059f6-2ff6-4223-b387-c79f19145ca3';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', 'd95059f6-2ff6-4223-b387-c79f19145ca3', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', 'd95059f6-2ff6-4223-b387-c79f19145ca3', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', 'd95059f6-2ff6-4223-b387-c79f19145ca3', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', 'd95059f6-2ff6-4223-b387-c79f19145ca3', 0);

-- --Unpaid Balance

-- UPDATE KEY_CLASS SET DATATYPE='44', CONFIG='{"ValueRegion": 1, "DataFixup": false, "keyContext": {"KeyAliasList": [{"KeyAliasName": "Balance from your last bill", "Language": "en"}, {"KeyAliasName": "Unpaid Balance - Due Now", "Language": "en"}, {"KeyAliasName": "Remaining Balance", "Language": "en"}, {"KeyAliasName": "Previous Unpaid Balance", "Language": "en"}, {"KeyAliasName": "PAST DUE BALANCE", "Language": "en"}, {"KeyAliasName": "Unpaid Balance Pay Immediately", "Language": "en"}, {"KeyAliasName": "Unpaid Bill Amount:", "Language": "en"}, {"KeyAliasName": "BALANCE AFTER DUE DATE", "Language": "en"}, {"KeyAliasName": "BALANCE AFTER DUE", "Language": "en"}, {"KeyAliasName": "Balance Forward", "Language": "en"}, {"KeyAliasName": "PAST DUE BALANCE:", "Language": "en"}, {"KeyAliasName": "Outstanding Balance", "Language": "en"}, {"KeyAliasName": "Outstanding", "Language": "en"}, {"KeyAliasName": "Unpaid balance", "Language": "en"}, {"KeyAliasName": "Balance Fomeni", "Language": "en"}, {"KeyAliasName": "Balance toward", "Language": "en"}, {"KeyAliasName": "Balance Due", "Language": "en"}, {"KeyAliasName": "Balance forward:", "Language": "en"}, {"KeyAliasName": "Balance forward $", "Language": "en"}, {"KeyAliasName": "Balance", "Language": "en"}, {"KeyAliasName": "Balance brought forward", "Language": "en"}, {"KeyAliasName": "Balance before new charges", "Language": "en"}, {"KeyAliasName": "*** Past Due Balance", "Language": "en"}, {"KeyAliasName": "Balance forward as of", "Language": "en"}, {"KeyAliasName": "Outstanding Balance $", "Language": "en"}, {"KeyAliasName": "Past Due Charges", "Language": "en"}, {"KeyAliasName": "Balance Forward =", "Language": "en"}, {"KeyAliasName": "Balance Forward = $", "Language": "en"}, {"KeyAliasName": "Past Due Pay Now", "Language": "en"}, {"KeyAliasName": "Past Due", "Language": "en"}, {"KeyAliasName": "Balance Forward Due Immediately", "Language": "en"}]}, "valueFormats": {"text": {"extractorList": [{"implId": "fe521617-9fed-45ca-a296-9ed4bdf8cfca", "implRef": "sys.Amount.ADPSpecific_ConceptBased__AmountExtractor", "isValueWithOptionalKeyAlias": false}], "extractorSequence": ["ADPSpecific_ConceptBased__AmountExtractor"], "converterList": [{"implId": "2590de36-7b0d-414c-83ea-5fca426c6d0b", "name": "Decimal Converter", "symbolicName": "UnpaidBalanceDecimalConverter", "description": "Decimal Converter", "namespace": "converter", "extractionTool": "decimalconverter", "decimalPoint": ".", "maxDigitsAfterDecimal": 2, "inline": true}], "converterSequence": ["UnpaidBalanceDecimalConverter"], "formatterList": [], "formatterSequence": []}}, "validatorList": [{"failureReason": "Value is not Decimal", "severity": "Error", "implId": "3b297398-f477-4ab0-8616-1b742cb3fdd6", "implRef": "sys.Amount.DatatypeMismatchValidator"}, {"failureReason": "Value confidence lower than the specified threshold", "severity": "Warning", "implId": "1a51146c-9e0f-4d61-a2a5-323e637864af", "implRef": "sys.Amount.LowConfidenceValidator"}, {"failureReason": "Required value is missing", "severity": "Error", "implId": "23e3952a-3b2d-45a9-ae9b-2ab08dcf96be", "implRef": "sys.Amount.RequiredValueValidator"}], "validatorLogic": {"AND": [{"implRef": "sys.Amount.DatatypeMismatchValidator"}, {"implRef": "sys.Amount.LowConfidenceValidator"}, {"implRef": "sys.Amount.RequiredValueValidator"}]}, "cardinality": "single", "columnHeader": true}'
-- WHERE KEY_CLASS_ID='ab76ca16-0adb-44ca-9bf7-80ad5618fc85';

-- INSERT INTO IMPLEMENTATION_KC (IMPL_ID, KEY_CLASS_ID, FLAGS)
-- VALUES ('fe521617-9fed-45ca-a296-9ed4bdf8cfca', 'ab76ca16-0adb-44ca-9bf7-80ad5618fc85', 0),
--  ('1a51146c-9e0f-4d61-a2a5-323e637864af', 'ab76ca16-0adb-44ca-9bf7-80ad5618fc85', 0),
--  ('3b297398-f477-4ab0-8616-1b742cb3fdd6', 'ab76ca16-0adb-44ca-9bf7-80ad5618fc85', 0),
--  ('23e3952a-3b2d-45a9-ae9b-2ab08dcf96be', 'ab76ca16-0adb-44ca-9bf7-80ad5618fc85', 0);

-- END OF Targeted amount extraction extractors.

-- Populate the Contextual extractors and SystemT Extractors

INSERT INTO IMPLEMENTATION (IMPL_ID,NAME,SYMBOLIC_NAME,OBJECT_TYPE_ID,IMPL_TYPE,VALUE_FORMAT,EXTRACTION_TOOL,FLAGS,DESCRIPTION,CONFIG,CREATED_TS,LAST_UPDATED_TS,IS_DEFAULT)
VALUES ('a7e5342f-4e98-4c48-9150-833236817188','ADPSpecific_ContextualExtractor_Country','ADPSpecific_ContextualExtractor_Country','25',2,1,1,0,'Extracts country from the document based on ADP internal logic.','{"pattern": "ADPSpecific_ContextualExtractor_Country"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('d8cea7d4-c869-4b3e-bbe8-335e40e567c0','ADPSpecific_ContextualExtractor_Country','ADPSpecific_ContextualExtractor_Country_Dup','ea251a36-9ee3-46da-bd5b-47e585e68823',2,1,1,0,'Extracts country from the document based on ADP internal logic.','{"pattern": "ADPSpecific_ContextualExtractor_Country"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('b2062f89-e852-495a-b99a-c158dd84aebc','ADPSpecific_ContextualExtractor_CurrencyCode','ADPSpecific_ContextualExtractor_CurrencyCode','28',2,1,1,0,'Extracts currency code from the document based on ADP internal logic.','{"pattern": "ADPSpecific_ContextualExtractor_CurrencyCode"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('fde718fc-177c-43a5-b30d-2e7a7b534b7a','Date SystemT Extractor','DateSystemT','5',2,1,5,0,'SystemT extractor for Date','{"entityId": "0128ef38-7f98-46f9-a457-bfc6835a4370"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('c3f95719-41e5-42d8-8c1f-4c450594a93e','Phone Number SystemT Extractor','PhoneNumberSystemT','8',2,1,5,0,'SystemT extractor for Phone Number','{"entityId": "e107f09d-2ec3-481a-8853-6d1fbbf8566a"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('5e821f5b-1dac-4070-b260-89eb552cceeb','Full Name SystemT Extractor','FullNameSystemT','10',2,1,5,0,'SystemT extractor for Full Name','{"entityId": "a247a58e-dc21-46dc-a201-0973eb9c8081"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('813a4774-8ba7-45a9-98e8-b2d10fa25296','First Name SystemT Extractor','FirstNameSystemT','11',2,1,5,0,'SystemT extractor for First Name','{"entityId": "efc8275c-a5d8-4ce5-b366-db904ba6e342"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('408f2028-9de5-4050-ad79-b58ab08d55f3','Middle Name SystemT Extractor','MiddleNameSystemT','12',2,1,5,0,'SystemT extractor for Middle Name','{"entityId": "c361b2f5-146a-490a-b4f4-ff27011f0c82"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('fd013ffe-c178-421b-a455-aec51ba89290','Last Name SystemT Extractor','LastNameSystemT','13',2,1,5,0,'SystemT extractor for Last Name','{"entityId": "799e8de8-876f-4a99-a81b-c0379ce5b4a3"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('28b56abd-2a69-46d8-9bb1-b3eb800b7f1e','Addressee Organization SystemT Extractor','AddresseeOrganizationSystemT','19',2,1,5,0,'SystemT extractor for Addressee Organization','{"entityId": "87430d32-3873-4e00-88ee-d99830cd7807"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('28f26ec6-df4c-455d-bb78-25a0d44351eb','Addressee Full Name SystemT Extractor','AddresseeFullNameSystemT','19',2,1,5,0,'SystemT extractor for Addressee Full Name','{"entityId": "a247a58e-dc21-46dc-a201-0973eb9c8081"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('a8a19786-ad36-4e6c-ac35-d0a297a21dc9','Zip Code SystemT Extractor','ZipCodeSystemT','29',2,1,5,0,'SystemT extractor for Zip Code','{"entityId": "d73692d7-25b4-47b3-acfa-43dd0dc31766"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('494ee7ad-4776-4510-bb93-a32b2f0bd727','US State SystemT Extractor','USStateSystemT','30',2,1,5,0,'SystemT extractor for US State','{"entityId": "26ba969f-25ec-456a-9ff6-eb9ec33de7af"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('e98406cc-6244-486a-a2bc-7d5614d05019','Country Name SystemT Extractor','CountryNameSystemT','25',2,1,5,0,'SystemT extractor for Country Name','{"entityId": "90b0581e-9607-4ec9-a5be-ba85524ac504"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('98a91027-5d58-4fe3-8646-8999da2fc4df','US Address SystemT Extractor','USAddressNameSystemT','27',2,1,5,0,'SystemT extractor for US Address','{"entityId": "0d8eac70-2ffd-40ce-843d-1f8e9162293d"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('9ca579bc-e77c-48a3-b7a4-76cfc9ca27a3','Postal Code SystemT Extractor','PostalCodeSystemT','4704eb38-81bb-48a3-b593-f874e290e6a5',2,1,5,0,'SystemT extractor for Postal Code','{"entityId": "d73692d7-25b4-47b3-acfa-43dd0dc31766"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('a5a0eca6-0001-4f6b-b87f-a3a5825ba1cf','US City SystemT Extractor','USCityNameSystemT','dc5c6f89-8c1b-4018-9d14-0470ba23774f',2,1,5,0,'SystemT extractor for US City','{"entityId": "048a4148-928f-4d13-8c2e-6ec681c3ae96"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('1728c47d-ec21-407d-88cf-29f76747ed57','US State Or Province Extractor','USStateOrProviceSystemT','2f29288f-b9ce-4abb-8604-47d814bd735c',2,1,5,0,'SystemT extractor for US State Or Province','{"entityId": "26ba969f-25ec-456a-9ff6-eb9ec33de7af"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('9b9b7727-956e-4f6f-8761-e41ad57c341a','Country SystemT Extractor','CountrySystemT','ea251a36-9ee3-46da-bd5b-47e585e68823',2,1,5,0,'SystemT extractor for Country','{"entityId": "90b0581e-9607-4ec9-a5be-ba85524ac504"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('c49e544a-dc69-4c8e-9110-ecfaf1400a5b','Organization SystemT Extractor','OrganizationSystemT','22e1b816-664f-4957-8c60-9dfe63bd2775',2,1,5,0,'SystemT extractor for Organization','{"entityId": "87430d32-3873-4e00-88ee-d99830cd7807"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('409bb6d5-ce29-41d8-8248-b51b76c664a2','Email SystemT Extractor','EmailSystemT','683c2fec-23d6-4dfc-b36a-70762ec6185b',2,1,5,0,'SystemT extractor for email','{"entityId": "41d1bf66-69d4-4495-be05-bad1fae31050"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0),
('af2667d6-a5bf-469e-826f-da571062a534','Phone SystemT Extractor','PhoneSystemT','078cbd24-ab9f-4f1f-8afc-331345707c1e',2,1,5,0,'SystemT extractor for Phone','{"entityId": "e107f09d-2ec3-481a-8853-6d1fbbf8566a"}',CURRENT TIMESTAMP,CURRENT TIMESTAMP, 0);
