--base DB changes
connect to $base_db_name ;
set schema $base_db_user ;

alter table tenantinfo add column connstring varchar(1024);
update tenantinfo set bacaversion = '21.0.1' , tenantdbversion = '21.0.1';
update TENANTINFO set CONNSTRING=SUBSTR(DECRYPT_CHAR(RDBMSCONNECTION,'AES_KEY'),1,INSTR(DECRYPT_CHAR(RDBMSCONNECTION,'AES_KEY'),'PWD')-1) where DECRYPT_CHAR(RDBMSCONNECTION,'AES_KEY') not like '%Security%';
update TENANTINFO set CONNSTRING=CONCAT(SUBSTR(DECRYPT_CHAR(RDBMSCONNECTION,'AES_KEY'),1,INSTR(DECRYPT_CHAR(RDBMSCONNECTION,'AES_KEY'),'PWD')-1),'Security=SSL;') where DECRYPT_CHAR(RDBMSCONNECTION,'AES_KEY') like '%Security%';
reorg table tenantinfo;

connect reset;
