CONNECT TO $base_db_name ;

SET SCHEMA $base_db_user ;

--Following are added to handle seemless updates in feature
--Going forward bacaversion is base db schema version
--tenantdbversion is tenant and ontology schema version

CREATE TABLE TENANTINFO  
      (tenantid varchar(128) NOT NULL,  
      ontology varchar(128) not null,
      tenanttype smallint not null with default,
      dailylimit smallint not null with default 0,
      rdbmsengine varchar(128)  not null, 
      dbname varchar(255) not null,
      dbuser varchar(255) not null,
      bacaversion varchar(1024) not null, 
      rdbmsconnection  varchar(1024) for bit data default null,
      mongoconnection varchar(1024)  for bit data default null,
      mongoadminconnection varchar(1024) for bit data default null,
      featureflags bigint not null with default 0,
      tenantdbversion varchar(255),
      CONSTRAINT tenantinfo_pkey PRIMARY KEY (tenantid, ontology) 
      );

CONNECT RESET;
