CONNECT TO $tenant_db_name ;
SET SCHEMA $tenant_ontology ;

load from ./CSVFiles/doc_class.csv of del modified by identityoverride insert into doc_class ;
load from ./CSVFiles/key_class.csv of del modified by identityoverride insert into key_class ;
load from ./CSVFiles/doc_alias.csv of del modified by identityoverride insert into doc_alias ;
load from ./CSVFiles/key_alias.csv of del modified by identityoverride insert into key_alias ;
load from ./CSVFiles/cword.csv of del modified by identityoverride insert into cword ;
load from ./CSVFiles/heading.csv of del modified by identityoverride insert into heading ;
load from ./CSVFiles/heading_alias.csv of del modified by identityoverride insert into heading_alias ;
load from ./CSVFiles/key_class_dc.csv of del modified by identityoverride insert into key_class_dc ;
load from ./CSVFiles/doc_alias_dc.csv of del modified by identityoverride insert into doc_alias_dc ;
load from ./CSVFiles/key_alias_dc.csv of del modified by identityoverride insert into key_alias_dc ;
load from ./CSVFiles/key_alias_kc.csv of del modified by identityoverride insert into key_alias_kc ;
load from ./CSVFiles/heading_dc.csv of del modified by identityoverride insert into heading_dc ;
load from ./CSVFiles/heading_alias_dc.csv of del modified by identityoverride insert into heading_alias_dc ;
load from ./CSVFiles/heading_alias_h.csv of del modified by identityoverride insert into heading_alias_h ;
load from ./CSVFiles/cword_dc.csv of del modified by identityoverride insert into cword_dc ;

set integrity for key_class_dc immediate checked ;
set integrity for doc_alias_dc immediate checked ;
set integrity for key_alias_dc immediate checked ;
set integrity for key_alias_kc immediate checked ;
set integrity for heading_dc immediate checked ;
set integrity for heading_alias_dc immediate checked ;
set integrity for heading_alias_h immediate checked ;
set integrity for cword_dc immediate checked ;

alter table doc_class alter column doc_class_id restart with 10 ;
alter table doc_alias alter column doc_alias_id restart with 11 ;
alter table key_class alter column key_class_id restart with 202 ;
alter table key_alias alter column key_alias_id restart with 239 ;
alter table cword alter column cword_id restart with 76 ;
alter table heading alter column heading_id restart with 3 ;
alter table heading_alias alter column heading_alias_id restart with 3 ;

CONNECT RESET;
